ManifestFileVersion: 0
CRC: 490664271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 557c4fd0dd75c33522c4c0d09c60d2df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b531e9d60b706db6a0ea90a2e1b201
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 557c4fd0dd75c33522c4c0d09c60d2df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Resources/BeginBKPanel.prefab
- Assets/Resources/AboutPanel .prefab
- Assets/Resources/PlayExplainPanel.prefab
- Assets/Resources/CreateRoomPanel.prefab
- Assets/Resources/SettingPanel.prefab
- Assets/ArtRes/BeginPanelBK.png
- Assets/Resources/RoomChoosePanel.prefab
- Assets/Resources/BeginPanel.prefab
- Assets/Resources/txtPlayer.prefab
- Assets/Resources/JoinRoomPanel.prefab
Dependencies: []
