ManifestFileVersion: 0
CRC: 1010700806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a09007fe3a615d969384e300838ec6f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3452b7ffd66940a11b6f245ff9ad200
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a09007fe3a615d969384e300838ec6f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 225f31660ffb6c043a0c56d2c9a5ee73, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Crystal/Crystal.prefab
Dependencies: []
