ManifestFileVersion: 0
CRC: 3130825811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2300919d0200e65d427f74529d1c81c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a2300919d0200e65d427f74529d1c81c
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/BeginPanel.lua.txt
- Assets/LuaTxt/IsNull.lua.txt
- Assets/LuaTxt/Official_NickName.lua.txt
- Assets/LuaTxt/Custom_NickName.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/BeginBKPanel.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
Dependencies: []
